{
  "name": "@shibam/sticker-maker",
  "version": "1.0.0",
  "description": "A package for creating stickers",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shibam Dey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NekoSenpai69/Sticker-Maker.git"
  },
  "keywords": [
    "stickers",
    "sticker maker",
    "image processing",
    "wa sticker maker",
    "wasticker",
    "nodejs",
    "typescript"
  ],
  "dependencies": {
    "file-type": "^19.0.0",
    "node-webpmux": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}